# params to modify:
# 1. seed
# 2. expr_code
[training]
num_epochs: 250
expr_code: motion_prior
try_num: 0
base_lr : 1e-4
cuda_id : 0
use_multigpu: True
pretrained_vposer: '../models/pre_trained/vposer_v1_0'
frame_num: 128
dense_freq: True


[pytorch]
n_workers: 10
# batch_size: num_gpu * 15 on GTX 1080Ti
batch_size: 60 
use_cont_repr: True

[general]
verbosity : 0
fp_precision: 32
work_dir: logs
bm_path: ../models/smplh/SMPLH_FEMALE_AMASS.npz

[data]
# path to your data .npz
dataset_dir: None
seed: -1 
remove_Zrot: True

[logging]
log_every_epoch: 10
best_model_fname: None 

[vae-training]
reg_coef : 0.0001
vpose_coef: 1e-3
kl_coef : 1e-2 

[network]
num_neurons : 512 
latentD : 256
latentD_t: 8
